/*
body {
    width: 100%;
    height: 100%;
}
*/

main {
    width: 95%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}

body {
    height: 100vh;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 30px;
}

.column1 {
    /*width: 600px;
    height: 1250px;
    margin: 50px;
    margin-left: 100px;*/
    border: 2px solid black;
    display: flex;
    flex-direction: column;
}

/*
.userAction {
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
}

#namefield {
    padding: 5px;
    margin: 50px;
}

#addButton {
    padding: 5px;
}
*/
.column2 {
    /*width: 1500px;
    height: 1250px;*/
    border: 2px solid black;
}

/*
#sacrificeButton {
    width: 150px;
    height: 40px;
    text-align: center;
    border-radius: 20px;
    font-weight: bold;
    background-color: red;
    margin: 0 auto;
    position: relative;
    top: 500px;
}

*/